# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sandbox-linux
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eqimd/programming/linuxprog/sandbox-linux/build && /usr/bin/cmake -S/home/eqimd/programming/linuxprog/sandbox-linux -B/home/eqimd/programming/linuxprog/sandbox-linux/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eqimd/programming/linuxprog/sandbox-linux/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target sandbox-linux


#############################################
# Order-only phony target for sandbox-linux

build cmake_object_order_depends_target_sandbox-linux: phony || CMakeFiles/sandbox-linux.dir

build CMakeFiles/sandbox-linux.dir/src/main.cpp.o: CXX_COMPILER__sandbox-linux ../src/main.cpp || cmake_object_order_depends_target_sandbox-linux
  DEP_FILE = CMakeFiles/sandbox-linux.dir/src/main.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles/sandbox-linux.dir
  OBJECT_FILE_DIR = CMakeFiles/sandbox-linux.dir/src

build CMakeFiles/sandbox-linux.dir/src/container/Container.cpp.o: CXX_COMPILER__sandbox-linux ../src/container/Container.cpp || cmake_object_order_depends_target_sandbox-linux
  DEP_FILE = CMakeFiles/sandbox-linux.dir/src/container/Container.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../src
  OBJECT_DIR = CMakeFiles/sandbox-linux.dir
  OBJECT_FILE_DIR = CMakeFiles/sandbox-linux.dir/src/container


# =============================================================================
# Link build statements for EXECUTABLE target sandbox-linux


#############################################
# Link the executable ../sandbox-linux

build ../sandbox-linux: CXX_EXECUTABLE_LINKER__sandbox-linux CMakeFiles/sandbox-linux.dir/src/main.cpp.o CMakeFiles/sandbox-linux.dir/src/container/Container.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/sandbox-linux.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../sandbox-linux
  TARGET_PDB = sandbox-linux.dbg

# =============================================================================
# Target aliases.

build sandbox-linux: phony ../sandbox-linux

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/eqimd/programming/linuxprog/sandbox-linux/build

build all: phony ../sandbox-linux

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

